<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>Es es mi blog</title>
		<link rel="stylesheet" type="text/css">
        <script type="text/javascript" src="ejercicio2js.js"></script>
    </head>
    <body>
        <h1>Ejercicio 2 JS</h1>
    </body>
</html>
